{
  "name": "brand-factory",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  
    "scripts": {
  "vercel-build": "echo \"//registry.npmjs.org/:_authToken=$NPM_TOKEN\" > .npmrc && next build"
}

  }
